# TeachingPlatform

./: README.md  TeachingPlatform.sln  docker-compose.dcproj  docker-compose.yml
FunctionalTest/: CustomWebApplicationFactory.cs  FunctionalTest.csproj
FunctionalTest/ControllerApi/: CourseControllerTest.cs
src/Core/: AppConstants.cs  Core.csproj
src/Core/Dtos/: EmailDto.cs  EmailSettingsDto.cs  TaskResponseDto.cs  TeacherRequestDto.cs
src/Core/Entities/: AppUser.cs  BaseEntity.cs  ConsultantSchedule.cs  Course.cs  CourseCategory.cs  EventAggregate.cs  Lesson.cs  Section.cs  Session.cs  Student.cs  Teacher.cs  TeacherRequest.cs
src/Core/Entities/CourseAggregate/: Course.cs  CourseCategory.cs  Section.cs  Session.cs
src/Core/Enums/: CourseLevel.cs  ResourseEnum.cs  SessionStatus.cs  SessionType.cs  TeachRequestStatus.cs  TeachType.cs
src/Core/Events/: EventBase.cs  TeachRequestAddedToTeacherRequest.cs
src/Core/Events/EventHandlers/: TeachRequestAddedHandler.cs
src/Core/Interfaces/: ICourseRepository.cs  IEmailService.cs  IReadRepository.cs  IRepository.cs  ITeacherRequestService.cs  ITokenClaimsService.cs
src/Core/Specifications/: CourseListSpecification.cs  CourseSpecification.cs  SessionListByCourseId.cs  SessionSpecification.cs  TeachRequestsByTeacherId.cs  TeachRequestsSpecification.cs  UserByUserIdSpecification.cs
src/Infrastructure/: Dependencies.cs  Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs
src/Infrastructure/Data/Queries/: StudentsQuery.cs
src/Infrastructure/Data/Repositories/: CourseRepository.cs  EfRepository.cs  Repository.cs
src/Infrastructure/Identity/: IdentityTokenClaimService.cs
src/Infrastructure/Migrations/: 20230304105308_init.Designer.cs  20230304105308_init.cs  20230305023240_init2.Designer.cs  20230305023240_init2.cs  20230305200857_init.Designer.cs  20230305200857_init.cs  20230305231542_init2.Designer.cs  20230306132907_init1.Designer.cs  20230306132907_init1.cs  20230314103453_init33.Designer.cs  20230314103453_init33.cs  20230314104312_init34.Designer.cs  20230314104312_init34.cs  20230413225736_teaching.Designer.cs  20230413225736_teaching.cs  20230414133724_teaching3.Designer.cs  20230414133724_teaching3.cs  20230414135935_teaching4.Designer.cs  20230414135935_teaching4.cs  20230424171417_int1.Designer.cs  20230424171417_int1.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailService.cs  TeachRequestService.cs
src/WebApi/: Dockerfile  Dockerfile.original  Program.cs  WebApi.csproj  WebMarker.cs  appsettings.json
src/WebApi/Commands/Account/: CheckCourseStudent.cs  CheckCourseStudentHandler.cs  GetStudentCourses.cs  GetStudentCoursesHandler.cs  GetUser.cs  GetUserHandler.cs  IsCourseStudent.cs  IsCourseStudentHandler.cs  LoginUser.cs  LoginUsersHandler.cs  RegisterUser.cs  RegisterUserHandler.cs  SignOut.cs  SignOutHandler.cs  SignUpCourse.cs  SignUpCourseHandler.cs
src/WebApi/Commands/CourseSessions/: CreateSession.cs  CreateSessionHandler.cs  DeleteSession.cs  DeleteSessionHandler.cs  GetSession.cs  GetSessionHandler.cs  GetSessions.cs
src/WebApi/Commands/Courses/: CreateCourse.cs  CreateCourseHandler.cs  GetAllCourses.cs  GetAllCoursesHandler.cs  GetCourse.cs  GetCourseHandler.cs  GetCourseWithStudent.cs  GetCourseWithStudentHandler.cs  GetSessions.cs  GetSessionsHandler.cs  UpdateCourse.cs  UpdateCourseHandler.cs
src/WebApi/Commands/Teachers/: GetAllTeacher.cs  GetAllTeacherHandler.cs
src/WebApi/Commands/TeachingRequest/: CreateTeachingRequest.cs  CreateTeachingRequestHandler.cs  GetAllTeachingRequests.cs  GetAllTeachingRequestsHandler.cs  GetTeachingRequests.cs  GetTeachingRequestsHandler.cs
src/WebApi/Controllers/: CourseController.cs  CourseSessionController.cs  StudentController.cs  TeacherController.cs  TeacherRequestController.cs  UserController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/ViewModels/: CourseCreateViewModel.cs  CourseViewModel.cs  CreateTeachingRequestViewModel.cs  DefaultResultViewModel.cs  ErrorViewModel.cs  SessionViewModel.cs  TeacherRequestViewModel.cs  TeachingRequestViewModel.cs
src/WebApi/ViewModels/Acconut/: CourseStudentViewModel.cs  CurrentUserViewModel.cs  LoginResultViewModel.cs  RegisterViewModel.cs  SignUpCourseViewModel.cs
test/FunctionalTest/: CustomWebApplicationFactory.cs  FunctionalTest.csproj
test/UnitTest/: UnitTest.csproj
test/UnitTest/RepositoryTest/: AddMethodTest.cs
