<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99bcd2f5-2008-48f1-a6b4-e8db90fc800f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    
    <PackAgeReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackAgeReference Include="System.Text.Json" Version="7.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\courses\00271d64-346a-48c8-a2c8-1450793b0e1c_.webp" />
    <None Include="wwwroot\images\courses\5172b58d-443a-41b4-b0fd-8c9bdf450ca5_.webp" />
    <None Include="wwwroot\images\courses\8af5e5dc-4383-4b3c-a4d7-e2b5e4599964_.webp" />
    <None Include="wwwroot\images\courses\94295858-6b6a-4176-9997-37f5f5160f46_.webp" />
    <None Include="wwwroot\images\courses\9a2eb677-ae1f-4c8b-a248-d5ef6474e600_ - Shortcut.lnk" />
    <None Include="wwwroot\images\courses\9a2eb677-ae1f-4c8b-a248-d5ef6474e600_.webp" />
    <None Include="wwwroot\images\courses\ielts-tips - Shortcut.lnk" />
    <None Include="wwwroot\images\courses\ielts-tips.jpg" />
  </ItemGroup>
</Project>
